WebRoot/WEB-INF/classes/com/tibbers/resources/config/tibbers.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.tibbers.org/schema/mvc"
xmlns="http://www.tibbers.org/schema/mvc">

	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>

	<!-- 根目录 -->
	<xs:element name="tibbers" ></xs:element>
	
	<!-- bean元素  -->
	<xs:element name="bean">
		<xs:complexType mixed="true">
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
				<xs:attribute name="class" type="xs:string" use="required" ></xs:attribute>
				<xs:attribute name="id" type="xs:string" use="required" ></xs:attribute>
			<!-- 	<xs:attribute name="name" type="xs:string" use="optional" ></xs:attribute> -->
			</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<!-- 拦截器 -->
	<xs:element name="interceptor">
		<xs:complexType mixed="true">
			<xs:complexContent>
				<xs:restriction base="xs:anyType">
					<xs:sequence>
						<xs:element ref="bean"  maxOccurs="unbounded"></xs:element>
					</xs:sequence>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<!-- 是否基于注解自动扫描  -->
	<xs:element name="auto-scan">
		<xs:complexType>
		<xs:complexContent>
				<xs:restriction base="xs:anyType">
					<xs:attribute  name="package" use="required" type="xs:string"></xs:attribute>
				</xs:restriction>
			</xs:complexContent>
			
		</xs:complexType>
	</xs:element>
	
	<!-- include 文件 -->
	<xs:element name="include">
		<xs:complexType>
		<xs:complexContent>
				<xs:restriction base="xs:anyType">
					<xs:attribute name="src" use="required" type="xs:string"></xs:attribute>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>


</xs:schema>